{
  "name": "Cater-rev",
  "version": "1.0.0",
  "description": "Reverse IP by Caterscam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "figlet": "^1.6.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsdom": "^22.0.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "puppeteer": "^20.1.2",
    "readline": "^1.3.0"
  }
}
